

  /* Style tab links */
  
  .header{ 
      display: flex;
      justify-content: space-between;
  }
  .header .right, .header .left{
      display: flex;
      justify-content:space-between;
      width: auto;
  }
  .header .left .tablink , .header .right .tablink{
    background-color: #f1f1f1;
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: auto;
    text-align: center;
    border-radius:0 !important;
  }

  .header .left .tablink:hover, .header .right  .tablink:hover{
    background-color: #f1f1f1;
  }
  
  /* Style the tab content (and add height:100% for full page content) */
  .tabcontent {
    color:white;
    display: none;
    padding: 20px 20px 100px 20px;
    height: auto;
    
  }

  
  #Students {
    background-color: rgb(133, 199, 12);
    
   
  }
  #Staff {
    background-color: #5CA4EA;
  }
  /********************Add modal work ************/
  .lvl{
    display: flex;
    justify-content:space-around;
    margin: 10px 0 0 0;
  }

  #header_staff{
    width:100%;
  }
  #right-btn1{
    display:none;
  }
  

  @import url('https://fonts.googleapis.com/css?family=Lato:100&display=swap');

  body {
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    background: #5CA4EA;
    font-family: 'Lato', sans-serif;
  }




.btn1 {
  width: auto !important;
  height: 60px !important;
  cursor: pointer;
  background: transparent;
  border: 1px solid #91C9FF;
  outline: none;
  transition: 1s ease-in-out;
}
.tap{
  transition: 1s ease-in-out;
}


.btn1:hover,.tap:hover {
  transition: 1s ease-in-out;
  background: #4F95DA;
}


.btn1 span {
  color: white;
  font-size: 18px;
  font-weight: 100;
}
