<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Admin page</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
	<link rel="stylesheet" href="admin_style.css">
</head>
<body>

	

	<div class="header container-fluid" id="header">
				<div class="left d-flex">
					<div class="tablink btn1" onclick="openPage('Students', this, 'rgb(133, 199, 12)')" id="defaultOpen">Students</div>
					<div class="tablink btn1" onclick="openPage('Staff', this, '#5CA4EA')" >Staff</div>
                  
					<div class="d-flex" id="fill">
					<form action="filter" id="filter" class="d-flex">
					<div class="btn tablink tap"style="margin-top:-20px;"> Department:</br>
						<select name="filter_dept" id="filter_dept">
						<option value="" active>Select</option>
						<option value="Applied Science">Applied Science</option>
						<option value="Mathematics">Mathematics</option>
						<option value="AddMore">Addmore here</option>
					</select></div>

					<div class="btn tablink tap"  style="margin:-20px -5px 0px -5px !important; width:150px"> Semester:</br>
						<select name="filter_semester" id="filter_semester">
						<option value="" active>Select</option>
						<option value="Winter">Winter</option>
						<option value="Summer">Summer</option>
					</select></div>
					<button type="submit" class="btn1 tablink fill" >Apply filter</button>
				</form>
			</div>
				</div>
				<div class="right" id = "right-btn">
						<button type="button" class="btn1  tablink " data-bs-toggle="modal" data-bs-target="#Add" data-bs-whatever="@fat">Add</button>
						<button type="button" class="btn1  tablink" data-bs-toggle="modal" data-bs-target="#idx" onclick="justDelete(1)" > Update </button>
						<button type="button" class="btn1  tablink" data-bs-toggle="modal" data-bs-target="#idx" onclick="justDelete(-1)" > Delete </button>
				</div>
				<div class="right" id='right-btn1'>
					<button type="button" class="btn1  tablink" data-bs-toggle="modal" data-bs-target="#Add1" data-bs-whatever="@fat">Add</button>
					<button type="button" class="btn1  tablink" data-bs-toggle="modal" data-bs-target="#idx1"  > Delete </button>
				</div>

	</div>
	
		<div class="container-fluid ">
			<div id="Staff" class="tabcontent container-fluid">
				<div class="container-fluid" >
					<div class="container-fluid bg-primary active">
						<div class="row bg-primary p-2 container-fluid">
							<div class="col-2">Resgistation Num</div>
							<div class="col-2">Name</div>
							<div class="col-2">Gender</div>
							<div class="col-2">BirthDate</div>
							<div class="col-2">Department</div>
							<div class="col-2">Email</div>
						</div>
					</div>
						<div class="list-group" id="list-group_staff"></div>
					</div>
				</div>
			</div>
	
			<div id="Students" class="tabcontent container-fluid ">
				<div class="container-fluid">
					<div class="container-fluid bg-primary active">
						<div class="row bg-primary  p-2 container-fluid">
							<div class="col">Resgistation Num</div>
							<div class="col">Name</div>
							<div class="col">Gender</div>
							<div class="col">Joining Date</div>
							<div class="col">BirthDate</div>
							<div class="col">Department</div>
							<div class="col">Semester</div>
							<div class="col">Email</div>
						</div>
					</div>
							<div class="list-group" id="list-group"></div>
					</div>
				</div>
			</div>
		</div>
		
	  <!--------Add section -->
	  

			<div class="modal fade" id="Add" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Student Details</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<form  name="add-form" class="needs-validation" method="post" id="add-form" novalidate>


						<div class="d-flex form-group">
							<label for="reg-id" class="col-form-label">Student Id:</label>
						</div>

					<div class="d-flex lvl form-group">
						<input type="number" class="form-control" id="reg_id" placeholder="Registration ID" required>
					</div>

						<div class="d-flex lvl">
							<label for="first-name" class="col-form-label ">First Name:</label>
							<label for="last-name" class="col-form-label ">Last Name:</label>
						</div>


					<div class="row">
						<div class="col">
						<input type="text" class="form-control" id="first_name" placeholder="First name" required>
						</div>
						<div class="col">
						<input type="text" class="form-control" id="last_name"  placeholder="Last name" required>
						</div>
					</div>

					<div class="d-flex lvl">
						<label for="birthday" class="d-flex m-2">Birthday:</label>
					</div>
					<div class="d-flex mb-2">
						<input type="date" class="form-control date " id="birthday" name="date" required>
					</div>
					<div class="invalid_DOB" style="color:red; text-align:center; display: none;justify-content: space-around;">Invalid Birthday, Age minimum to be 17 and maximum to be 60</div>

					<div class="d-flex">
						<label><input value="Male" class="ms-3" type="radio" name="gender" required> Male </label> 
						<label><input type="radio" class="ms-3" value="Female" name="gender" required> Female</label>
					</div>

					<div class="d-flex lvl mb-1">
						<label for="joining Date" class="d-flex">Joining Date:</label>
					</div>
					<div class="d-flex mb-3">
						<input type="date" class="form-control date " id="joinDate" name="date" min="2015-01-01" required>
					</div>

					<div class="d-flex mb-3">
						<select name="dept" id="dept" class="form-control" required>
							<option value="" active>Select Department</option>
							<option value="Applied Science">Applied Science</option>
							<option value="Mathematics">Mathematics</option>
							<option value="IICT">IICT</option>
							<option value="BBA">BBA</option>
							<option value="Englisht">English</option>
							<option value="IPE">IPE</option>
							<label value="CEP">CEP</option>'
						</select>
					</div>
					<div class="form-group lvl d-block mb-3">
						<label for="exampleInputEmail1" class="mb-3">Email address</label>
						<input type="email" class="form-control mb-2" id="email" aria-describedby="emailHelp" placeholder="Enter email" required>
						<small id="emailHelp" class="form-text text-muted ">We'll never share your email with anyone else.</small>
					</div>
					<div class="container lvl d-block mb-3">
						<button type="button" class="btn btn-secondary" onclick="addStudentClear()" data-bs-dismiss="modal">Close</button>
						<button type="submit" class="btn btn-primary" >Add</button>
					</div>		
				</form>
				</div>
			</div>
			</div>




  
  <!-- Modal -->



  
    <button type="button" class="btn" id="upd1" data-bs-toggle="modal" data-bs-target="#Add" data-bs-whatever="@fat"></button>





  <!----------------Update section -------->
  


  
  <button type="button" class="btn" id="upd1_staff" data-bs-toggle="modal" data-bs-target="#Add" data-bs-whatever="@fat"></button>
  </div>





	<div class="modal fade" id="idx" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="staticBackdropLabel">Enter Student Id No</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body">
				<form action="updInf" id="updInf1">
					<label for="Student Id:">Enter Student Id:</label>
					<input type="text" class="form-control" id="reg_id" required>		 
			</form>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-success" onclick="updElement()" data-bs-dismiss="modal">Ok</button>
			</div>
		</div>
		</div>
	</div>

	<div class="modal fade" id="idx1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="staticBackdropLabel">Enter Staff Id No</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body">
				<form action="updInf" id="delInf_staff">
					<label for="Staff Id:">Enter Staff Id:</label>
					<input type="text" class="form-control" id="reg_id_staff" required>		 
				
			</form>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-success" onclick="deleleELement_staff()" data-bs-dismiss="modal">Ok</button>
			</div>
		</div>
		</div>
	</div>



		<div class="modal fade" id="Add1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
				<h5 class="modal-title" id="exampleModalLabel">Staff Details</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
				<form  name="add-form" class="needs-validation" method="post" id="add-form_staff" novalidate>
		
		
					<div class="d-flex form-group">
						<label for="reg-id" class="col-form-label">Staff Id:</label>
					</div>
		
					<div class="d-flex lvl form-group">
					<input type="number" class="form-control" id="reg_id_staff" placeholder="Registration ID" required>
					</div>
		
					<div class="d-flex lvl">
						<label for="first-name" class="col-form-label">First Name:</label>
						<label for="last-name" class="col-form-label">Last Name:</label>
					</div>
		
		
					<div class="row">
					<div class="col">
						<input type="text" class="form-control" id="first_name_staff" placeholder="First name" required>
					</div>
					<div class="col">
						<input type="text" class="form-control"  id="last_name_staff" placeholder="Last name" required>
					</div>
					</div>
		
					<div class="d-flex lvl ">
					<label for="birthday" class="mb-3">Birthday:</label>
					</div>
					<div class="d-flex mb-2">
					<input type="date" class="form-control date" id="birthday_staff" name="date"  required>
					</div>
					<div class="invalid_DOB" style="color:red; text-align:center; display: none;justify-content: space-around;">Invalid Birthday, Age minimum to be 17 and maximum to be 60</div>

					<div class="d-flex ">
					<label><input value="Male" class="ms-3" type="radio" name="gender_staff" required> Male </label> 
					<label><input type="radio" class="ms-3" value="Female" name="gender_staff" required> Female</label>
					</div>
		

					<div class="d-flex">
					<select name="dept" id="dept_staff" class="form-control" required>
						<option value="" active>Select Department</option>
						<option value="AppliedScience">Applied Science</option>
						<option value="Mathematics">Mathematics</option>
						<option value="IICT">IICT</option>
						<option value="BBA">BBA</option>
						<option value="Englisht">English</option>
						<option value="IPE">IPE</option>
						<label value="CEP">CEP</option>'
						</select>
					</div>
					<div class="form-group lvl d-block">
					<label for="exampleInputEmail1" class="mb-3">Email address</label>
					<input type="email" class="form-control mb-2" id="email_staff" aria-describedby="emailHelp" placeholder="Enter email" required>
					<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
				</div>
				<div class="container lvl d-block">
					<button type="button" class="btn btn-secondary" onclick="addStaffClear()" data-bs-dismiss="modal">Close</button>
					<button type="submit" class="btn btn-primary" >Add</button>
				</div>		
			</form>
			</div>
			</div>
		</div>




   <!-- Modal -->
   
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
	<script src="style.js"></script>
</body>
</html>



