<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Validated Login Form</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>

	
	<div class="container" id="admin">
		
		<div class="container-fluid btn mt-4">
			<button class="glow-on-hover admin-btn m-2" type="button" onclick="setloginpage(1)">Admin login</button>
			<button class="glow-on-hover staff-btn m-2" type="button" onclick="setloginpage(2)">Staff login</button>
		</div>
		<h1 class="label color-font">Admin Login</h1>
		<form class="login_form" id="login_form" action="admin.html" method="post" name="admin-form" onsubmit="return validated()">
			<div class="font">Username</div>
			<input  autocomplete="off" type="text" name="email" placeholder="Enter username..." required>
			<div class="font font2">Password</div>
			<input type="password" name="password" placeholder='password' required>
			<div id="warring">The password or username is wrong !</div>
			<button type="submit">Login</button>
		</form>
		<div class="sm-container" style="background-color:#f1f1f1">
			<button type="button" class="btn-primary p-1" onclick="Allclear()">Clear</button>
			<span class="psw">Forgot <a href="#">password?</a></span>
		  </div>
	</div>	

	<div class="container" id="staff">
		<div class="container-fluid btn mt-4">
			<button class="glow-on-hover admin-btn m-2" type="button" onclick="setloginpage(1)">Admin login</button>
			<button class="glow-on-hover staff-btn m-2" type="button" onclick="setloginpage(2)">Staff login</button>
		</div>
		<h1 class="label">Staff Login</h1>
		<form class="login_form" id="login_form" action="admin.html" method="post" name="staff-form" onsubmit="return validated1()">
			<div class="font">Username</div>
			<input  autocomplete="off" type="text" name="email" placeholder="Enter username..." required>
			<div class="font font2">Password</div>
			<input type="password" name="password" placeholder='password' required>
			<div id="warring1">The password or username is wrong !</div>
			<button type="submit">Login</button>
		</form>
		<div class="sm-container" style="background-color:#f1f1f1">
			<button type="button" class="btn-primary p-1" onclick="Allclear1()">Clear</button>
			<span class="psw">Forgot <a href="#">password?</a></span>
		  </div>
	</div>	
           <div id="btn"></div>
	       <button type='button' class="toggle-btn"></button>
		   <button type='button' class="toggle-btn"></button>
	
	<script src="style.js"></script>
</body>
</html>